<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.flores.nico.wallet.SigninActivity">

    <TextView
        android:id="@+id/signinActivityFirstNamTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:labelFor="@+id/signinActivityInputFirstName"
        android:text="@string/signin_activity_tv_first_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/signinActivityInputFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/signinActivityFirstNamTv"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/signinActivityLastNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signinActivityInputFirstName"
        android:labelFor="@+id/signinActivityInputLastName"
        android:text="@string/signin_activity_tv_last_name"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/signinActivityInputLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/signinActivityLastNameTv"
        android:layout_toEndOf="@+id/signinActivityLastNameTv"
        android:ems="10"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signinActivityInputLastName"
        android:labelFor="@+id/signinActivityInputEmail"
        android:text="@string/login_activity_tv_email"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/signinActivityInputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/signinActivityInputLastName"
        android:layout_below="@+id/signinActivityInputLastName"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signinActivityInputEmail"
        android:labelFor="@+id/signinActivityInputPassword"
        android:text="@string/login_activity_tv_password"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/signinActivityInputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/signinActivityInputEmail"
        android:layout_below="@+id/signinActivityInputEmail"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signinActivityBtnSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/signinActivityInputPassword"
        android:layout_below="@+id/signinActivityInputPassword"
        android:onClick="signinActivitySignin"
        android:text="@string/signin_activity_btn_signin"/>

</RelativeLayout>
