<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flores.nico.wallet.CategoryFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@+id/categoryFragmentInputName"
        android:text="Category Name" />
    <EditText
        android:id="@+id/categoryFragmentInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoCorrect|textAutoComplete"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:labelFor="@+id/categoryFragmentInputDescription"
        android:layout_marginTop="10dp"
        android:text="Category Description"/>
    <EditText
        android:id="@+id/categoryFragmentInputDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoCorrect|textMultiLine"/>

    <Button
        android:id="@+id/categoryFragmentBtnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="@string/movement_fragment_btn_save"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/categoryFragmentLvCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
